<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event management</title>
    <style>
        body {
        background-image: url('WhtN.gif');
        background-attachment: fixed; 
        background-size: 100% 100%;
    }


    footer {
    text-align: center;
    background-color:white;
    padding: 3px;
    position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 1px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.topnav {
  background-color: black;
  width:100%;
  padding: 1px;
  color: white;
  text-align: center;
}

.topnav a {

  color: #f2f2f2;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
}


    </style>
</head>
<body>


    <div class="header">
        <center><h2 style="color: #FFFFFF"><i>Online Event Management System</i></h2></center>
    </div>
  <div class="topnav">
        <h2><center>"Make your Special day more special with best Event planners"
            
            
    </div>
      
    <br> 
    <div class="row">
        <div class="column">
          <center><img src="wedding.jpg" alt="Wedding Registration" style="width:50%" ></center>
          <center><a class="navbar-brand" href="APJAbdulKalam.html">Wedding Registration</a></nav></center>
          
             
        </div>
        <div class="column">
          <center><img src="Birthday.jpg" alt="Birthday" style="width:50%"></center>
          <center><a class="navbar-brand" href="ElonMusk.html">Birthday Registration</a></nav></center>
        </div>
        <div class="column">
          <center><img src="anniversary.jpg" alt="aniversary" style="width:50%"></center>
          <center><a class="navbar-brand" href="william_shakespeare.html">Anniversary Registration</a></nav></center>
        </div>
      </div>
    <hr>
    <center>
    

    <a style="color: #FFFFFF" href="Registration.html">User Registration</a><br><br>
<a style="color: #FFFFFF" href="login.html">User Login</a><br><br>
<a style="color: #FFFFFF" href="wedding.html">Event Registration</a>
    <footer>
        <p>Author: Gayatri Gade 2020BTECS00210<br>
        <a href="mailto:gayatrigade248@gmail.com">Email Me Here!! </a></p>
      </footer>
</body>
</html>